# RailwayWebBuilder

./: .gitignore  RailwaySite.txt  RailwayWebBuilder.sln
Helpers/ThumbnailCreator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OutlinedTextBlock.cs  ThumbnailCreator.csproj
RailwayWebBuilderCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RailwayWebBuilderCore.csproj
RailwayWebBuilderCore/Attributes/: DescriptionAttribute.cs  DescriptionGaugeAttribute.cs
RailwayWebBuilderCore/Blogs/2020/: SiteUpdateLocations.cs
RailwayWebBuilderCore/Blogs/Year2020/: AddedLoughboroughStation.cs  AddedNewGallery.cs  Added_20200512_NewGallery.cs  Added_20201022_LoughboroughStation.cs  Added_20201214_MoreStataions.cs  Added_2020626_RushcliffeHaltVisit.cs  Create2020313MyLayoutTrackPlans.cs  Create2020319NoTrips.cs  Create2020416TheHills.cs  Create2020419HomeRunning.cs  Create2020511WithGrass.cs  Create2020626RushcliffeHaltVisit.cs  CreateIdea.cs  CreateSiteUploaded.cs  CreateTakeALookAround.cs  SiteUpdateLocations.cs
RailwayWebBuilderCore/Blogs/Year2021/: Blog_2021_01_08_NewLocos.cs  Blog_2021_01_17_Basebaords.cs  Blog_2021_02_14_Layout4Weeks.cs  Blog_2021_04_05_NewShop.cs  Blog_2021_04_18_Locos.cs  Blog_2021_09_14_StockVideos.cs  _2021_01_08_NewLocos.cs  _2021_01_17_Basebaords.cs
RailwayWebBuilderCore/Blogs/Year2022/: Blog_2022_01_23_RoomTour.cs  Blog_2022_11_27_Warley.cs
RailwayWebBuilderCore/Blogs/Year2023/: Blog_2023_05_28_Cattington53.cs  (+2 more)
RailwayWebBuilderCore/Builders/: BRollLinks.txt  BuildCatalogPage.cs  BuildModelBlogs.cs  BuildModelEventHomePage.cs  BuildModelEventPage.cs  BuildMyLayoutsPage.cs  BuildStationsRushcliffeHaltPage.cs  EventLocationsPage.cs  HomePageBuilder.cs
RailwayWebBuilderCore/Configuration/: Constants.cs
RailwayWebBuilderCore/Data/: Blog.cs  BlogBase.cs  CatalogHeader.cs  EventLocations.cs  Gauges.cs  LatitudeLongitude.cs  LayoutDetails.cs  LayoutNames.cs  LayoutNamesEnums.cs  LocationHolder.cs  ModelEventPageDetails.cs  MyLayoutHeader.cs  StationLocationsBase.cs
RailwayWebBuilderCore/Enums/: Gauges.cs  LayoutNamesEnums.cs  LocationTypes.cs  Locos.cs  StockTypes.cs
RailwayWebBuilderCore/EventLocations/: GrammarSchoolLoughborough.cs  GreenfieldsPrimarySchoolKettering.cs  HeanorMinersWelfareIlkeston.cs  NewarkShowground.cs  SherwoodCommunityCentreSherwood.cs  SilebyCommunityCentre.cs  TheLifeChurchLichfield.cs  TheNationalBreweryCentre.cs  TheSummitCentreKirkby.cs
RailwayWebBuilderCore/Factories/: BlogFactory.cs  ModelEventFactory.cs
RailwayWebBuilderCore/Headers/: AllLocosDetailsHeader.cs  CatalogHeader.cs  GCRTextToDonateHeader.cs  GeocoderHelper.cs  HeaderBase.cs  HomeHeader.cs  LocationHolder.cs  LocoRefHeader.cs  ModelEventsHeader.cs  MyLayoutHeader.cs  ShopGCRAuctionsHeader.cs  ShopGCRHeader.cs  ShopHeader.cs  StationsHeader.cs
RailwayWebBuilderCore/Helpers/: GeocoderHelper.cs  HTMLHelper.cs  HTMLRailHelper.cs  ImageHelper.cs  ItemHelper.cs  NavBarHelper.cs  PageHeaderHelper.cs
RailwayWebBuilderCore/Interfaces/: IBlog.cs  IBlogger.cs  IHeader.cs  ILayoutByLayout.cs  ILayoutByLayoutSetA.cs  ILayoutByLayoutSetB.cs  ILayoutPagesDetails.cs  ILocations.cs  ILocomotiveDetailsPages.cs  ILocomotiveRefPage.cs  ILocomotiveSpecifications.cs  IMistyPagesDetails.cs  IModelEvent.cs  IModelPageDetails.cs  IPageBuilder.cs  IProduct.cs  IStationsPages.cs
RailwayWebBuilderCore/KeepForNow/: AllLocomotiveBuilder.cs  BuildStockVideos.cs  GCRGuidedWalk.cs  GCRTextToDonate.cs  GeocoderHelper.cs  GroupsBuilder.cs  LocationHolder.cs  LocomotiveDBServices.cs  LocomotiveDetails.cs  LocomotiveDetailsBase.cs  LocomotivesServices.cs  Table.cs
RailwayWebBuilderCore/Locations/: TheNationalBreweryCentre.cs
RailwayWebBuilderCore/LocoDB/: LocoUrls.txt  LocomotiveDetails.cs
RailwayWebBuilderCore/LocoDetails/: GetLocoDetails.cs  HtmlTableExtractLoco.cs
RailwayWebBuilderCore/ModelRailways/: ILayoutBase.cs  LayoutBase.cs
RailwayWebBuilderCore/Services/: BlogDetailsServices.cs  DownloadServices.cs  LayoutBaseServices.cs  LayoutbyLayoutDetailsServices.cs  LocationsService.cs  LocomotiveDBServices.cs  LocomotivesServices.cs  ModelEventDetailsServices.cs  ModelLayoutServices.cs  ServiceLocator.cs  SettingService.cs
RailwayWebBuilderCore/SiteDetails/: SiteHeader.cs
RailwayWebBuilderCore/_Site/: Index.cs
RailwayWebBuilderCore/_SiteData/: RailwaySiteHeader.cs
(+1315 files in other folders)
